queue.for.events=QueueForEventsReferenceApp
queue.for.scheduler=QueueForSchedulerReferenceApp
broker.url=tcp://localhost:61616
maximumRedeliveries=0
redeliveryDelayInMillis=2000
acknowledge.mode=transacted