sms.can.be.sent=true
number.of.audit.messages=1000
drishti.reporting.url=http://localhost:9980/report
form.poll.time.interval=60
mcts.phone.number=8762963816
js.directory.name=/ziggy
form.directory.name=/form
report-fields-definition-path=/report-fields-definition.json
report-definition-path=/report-definition.json
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password
jdbc.url=jdbc:postgresql://localhost/drishti/
preferred.time=7
aggregator.dataset.url=http://bamboo.io/datasets/5df4b3dceb87480f8b3808ce9e00b4dc