sms.can.be.sent=true
number.of.audit.messages=1000
drishti.reporting.url=http://localhost:9980/report
commcare.poll.time.interval=300
commcare.poll.start.time=60
mcts.phone.number=8762963816
js.directory.name=/js
form.directory.name=/form
report-fields-definition-path=/report-fields-definition.json