sms.can.be.sent=true
number.of.audit.messages=1000
drishti.reporting.url=http://localhost:9980/report
form.poll.time.interval=60
mcts.phone.number=8762963816
js.directory.name=/ziggy
form.directory.name=/form
report-fields-definition-path=/report-fields-definition.json
report-definition-path=/report-definition.json
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password
jdbc.url=jdbc:postgresql://localhost/drishti/
preferred.time=7
aggregator.dataset.url=http://bamboo.io/datasets/e457b472ca9d42aa8b61cb1abcf64587
aggregated.dataset.url=http://bamboo.io/datasets/c67218ce415e4722a9f3b00882cd5a7b
number.of.reports.sent.in.a.batch=100
batch.update.time.interval=5
drishti.site.url=http://localhost:9000