sms.can.be.sent=false
number.of.audit.messages=1000
opensrp.reporting.url=http://localhost:9980/report
opensrp.anm.details.url=http://localhost:9980/anm-details
opensrp.user.details.url=http://localhost:9979/user-details
opensrp.anm.villages.url=http://localhost:9980/villages
drishti.reporting.url=https://drishti.modilabs.org/report/submit
form.poll.time.interval=60
mcts.phone.number=8762963816
js.directory.name=/ziggy
form.directory.name=/form
report-fields-definition-path=/report-fields-definition.json
report-definition-path=/report-definition.json
mcts-report-definition-path=/mcts-report-definition.json
mcts-report-delay-in-days=10
mcts.poll.time.interval.in.hours=0
mcts.poll.time.interval.in.minutes=10
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.username=postgres
#jdbc.password=password
#jdbc.url=jdbc:postgresql://localhost/drishti/
preferred.time=7
aggregator.dataset.url=http://bamboo.io/datasets/55a9e822cf46480eb1f24970741ceb15
aggregated.dataset.url=http://bamboo.io/datasets/5d0734ccf76c4153a9db750b86ca49b9
number.of.reports.sent.in.a.batch=100
batch.update.time.interval=5
opensrp.site.url=http://localhost:9000
application.context=org.springframework.web.context.WebApplicationContext:/opensrp


#PostgreSQL Server 
postgres.server=localhost
postgres.other.user=postgres
postgres.other.password=password
postgres.user=postgres
postgres.password=password
postgres.driverClassName=org.postgresql.Driver
postgres.port=5432
postgres.url=jdbc:postgresql://localhost/drishti/

postgres.db.quartz=motechquartz
postgres.db.reporting=drishti
service.provided.reporting.schema=report
anm.reporting.schema=anm_report

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.auto_commit=false
hibernate.default_schema=report
hibernate.anm_report_schema=anm_report

hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=3
hibernate.c3p0.timeout=60000
hibernate.c3p0.max_statements=20
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=3

