form.poll.time.interval=2
js.directory.name=/ziggy
form.directory.name=/form
form.download.files=form.xml, model.xml, form_definition.json

# scheduler properties
schedule.config.path=/schedules/schedule-config.xls
preferred.time=7
openmrs.scheduletracker.syncer.interval-min=2

# OpenMRS configuration
openmrs.url=http://localhost:8383/openmrs/
openmrs.username=restangelservice
openmrs.password=RestAngel123456789

# make REST calls and push data while testing on the server specified above
openmrs.test.make-rest-call=false

#database configuration that is not likely to change unless massive refactoring are in build/maven.properties 
couchdb.atomfeed-db.revision-limit=2
couchdb.opensrp-db.revision-limit=1

# properties for postgres db in opensrp-web and opensrp-reporting modules
jdbc.backend=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=passw
#jdbc url with server and port but without database
jdbc.url-wo-db=jdbc:mysql://localhost:3306

application.context=org.springframework.web.context.WebApplicationContext:/opensrp
