[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
countryName = Country Name (2 letter code)
countryName_default = IN
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = Karnataka
localityName = Locality Name (eg, city)
localityName_default = Bangalore
organizationalUnitName  = Organizational Unit Name (eg, section)
organizationalUnitName_default  = Foundation for Research in Health Systems
commonName = Common Name
commonName_default = drishti.modilabs.org/178.79.173.155
commonName_max  = 64

[v3_req] 
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1   = drishti.modilabs.org
IP.1    = 178.79.173.155
