org.quartz.scheduler.instanceName = MotechScheduler
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource = motechDS
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.dataSource.motechDS.driver = org.postgresql.Driver
org.quartz.dataSource.motechDS.URL = jdbc:mysql://localhost:3306/motechquartz
org.quartz.dataSource.motechDS.user = root
org.quartz.dataSource.motechDS.password = VA1913wm
org.quartz.dataSource.motechDS.maxConnections = 30

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
